<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e7c57d">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/fullDetail"
            android:text="Etin en güzel noktası yanında lavaşın soslu yağ eşliğinde bir araya geldiği eşsiz lezzet..."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#464646"
            android:textSize="18dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00555555"
        android:gravity="center"
        android:layout_below="@+id/fullDetail"
        android:layout_marginBottom="10dp">

        <Button
            style="@style/button_text"
            android:id="@+id/dialogButtonOK"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Tamam"
            android:background="#e9f1cf"
            android:textColor="#8ca932" />
    </LinearLayout>

</LinearLayout>