<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/fullDetail"
        android:text="Welcome!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00555555"
        android:gravity="center"
        android:layout_below="@+id/fullDetail">
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="Tamam"
        android:layout_margin="5dp"
        android:background="@drawable/red_button"
        style="@style/button_text"
        />
</LinearLayout>
</RelativeLayout>